<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css"/>
</head>
<body>
    <div id="main">
        <div id="bluebox">
            <div class="b1">Explore > Pursue career and professional development with degree and certificate programs</div>
            <div id="b2">Pursue career and professional development with degree and certificate programs</div>
            <div class="b1">Open the door to your career's future with certifications from global giants like Google, Facebook, and IBM or degree and certificate programs from top-tier institutes like IIT Bombay, IIT Roorkee, and the University of Illinois.</div>
        </div>
    </div>

    <div>
        <div>Self-paced Professional Certificates programs on Coursera can be completed in as little as 6 months. Whether you're new to the field or have existing experience, you'll gain the real-world applied skills you need to confidently prepare for your new career. When you complete the program, you’ll earn a credential to enhance your resume and showcase your skill proficiency to potential employers. Explore Professional Certificates today.</div>
        <div>Degrees and University Certificates connect you to top-tier institutions so you can earn a university credential from anywhere in the world. With these programs, you will immerse yourself in a cohort-based learning experience where you’ll participate in live, expert instruction, you’ll be able to build your network and gain insights and advice from other working professionals. Learn more here.</div>
    </div>

    <div>
        <div>
            <div>Related</div>
            <div>Popular Begineer Program for new careers</div>
        </div>
        <div>
            <div>Related</div>
            <div>Free online courses you can finish in a day</div>
        </div>
    </div>

    <div>
        <div>Register to learn with Coursera’s community of 87 million learners around the world</div>
        <div>Join For Free</div>
    </div>
</body>
</html> 